server.port=5000
spring.datasource.url=jdbc:mysql://tnhb-landdigit.cvk3pspk8bzn.ap-south-1.rds.amazonaws.com/landdigit_db
#spring.datasource.url=jdbc:mysql://localhost:3306/landdigit_test

spring.datasource.username=root
spring.datasource.password=yazhini1998
#spring.datasource.password=bocxy123

server.error.whitelabel.enabled=false
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.data.jdbc.repositories.enabled=false
jpa.properties.hibernate.hbm2ddl.auto = update


upload.dir=C:/Users/Bocxy.com/Desktop/HB_LAND_SPRING_VER3/asset/

aws.accessKeyId= AKIAR4WRUXSBSSB35HWE
aws.secretKey=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
aws.region= us-east-1
aws.s3.bucketName=tnhb-land-docs

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yazhinikuzhali98@gmail.com
spring.mail.password=rfzcaiijypcwevfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

